@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat:wght@400;700&display=swap');
/* 
font-family: 'Handlee', cursive;
font-family: 'Montserrat', sans-serif;
*/

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    min-height: 100%;
    position: relative;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

:root {
    --fuenteprincipal: 'Montserrat', sans-serif;
    --fuentesecundaria: 'Handlee', cursive;
    --colorprincipal: #fa573a;
    --colorsecundario: #21242e;
    --margingrid: 1em;
    --fontsize: 1em;
    --anchomaximo: 1100px;
}

body {
    font-family: var(--fuenteprincipal);
    font-size: var(--fontsize);
}

.container {
    max-width: var(--anchomaximo);
    margin: 0 auto;
}

/* inicio header */

header .nav-top {
    background-color: var(--colorsecundario);
    padding: var(--margingrid) 0px;
}

header .nav-top .container {
    display: flex;
    justify-content: space-around;
}

header .nav-top a {
    color: var(--colorprincipal);
    text-decoration: none;
}

header .nav-top a span {
    display: none;
}

header .nav-top a i {
    font-size: 150%;
}

header nav {
    padding: var(--margingrid);
}

header nav .container:after {
    display: block;
    content: "";
    clear: both;
    height: 0;
}

header nav .hamburguesa {
    cursor: pointer;
}

header .logo {
    float: left;
    max-width: 100px;
}

header .hamburguesa {
    float: right;
}

header .menu {
    padding-top: 60px;
    text-align: center;
}

header .menu a {
    text-decoration: none;
    display: block;
    padding: calc(var(--margingrid)*1.25);
    color: #aaa;
    border-bottom: 1px solid #aaa;
}

header .menu li:last-child a {
    border: 0px;
}

header .menu .activo {
    color: var(--colorprincipal);
}

header nav .hamburguesa div {
    border-top: 2px solid #aaa;
    margin-bottom: calc(var(--margingrid)*0.75);
    width: 2em;
}

/* fin header */

/* inicio footer */

footer {
    background-color: var(--colorsecundario);
    padding: var(--margingrid) 0px;
    color: white;
    text-align: center;
    bottom: 0;
    position: absolute;
    width: 100%;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: var(--colorprincipal);
}

.flecha a {
    display: block;
    color: var(--colorprincipal);
    position: fixed;
    bottom: 2%;
    right: 10px;
    font-size: 250%;
}

/* fin footer */

/* inicio hero */

.hero {
    background-image: url(../images/fondo.jpg);
    height: 60vh;
    background-position: center center;
    background-size: cover;
    background-color: #777;
    background-blend-mode: multiply;
    color: white;
    display: flex;
}

.hero .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: var(--margingrid);
}

.hero h1 {
    font-family: var(--fuentesecundaria);
    font-size: 2.25em;
}

.hero h2 {
    color: var(--colorprincipal);
    margin: var(--margingrid) 0;
    font-size: 1.25em;
}

.hero p {
    font-size: 1.15em;
}

.boton {
    display: inline-block;
    background-color: var(--colorprincipal);
    padding: var(--margingrid);
    color: white;
    text-decoration: none;
    margin: var(--margingrid) 0;
    border: 1px solid var(--colorprincipal);
}

.boton:hover {
    background: transparent;
    color: var(--colorprincipal);
}

.boton:hover i {
    transform: translateX(5px);
    transition: 0.5s;
}

.hero .social {
    display: flex;
    justify-content: space-between;
    width: 150px;
}

.hero .social a {
    color: white;
    text-decoration: none;
    font-size: 2em;
}

/* fin hero */

/* inicio ourservices */

main section {
    padding: calc(var(--margingrid)*3) var(--margingrid);
}

main section h2 {
    color: black;
    font-family: var(--fuentesecundaria);
    font-size: 2em;
    text-align: center;
}

main section h2 span {
    color: var(--colorprincipal);
}

main section .underline {
    position: relative;
    width: 100px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: var(--margingrid);
}

main section .underline hr {
    position: absolute;
    width: 100%;
    top: -1px;
    border-color: var(--colorprincipal);
}

main section .underline span {
    color: var(--colorprincipal);
    font-weight: 700;
}

main #ourservices .grid {
    display: grid;
}

main #ourservices .grid article {
    padding: calc(var(--margingrid)*2) 0;
    border-bottom: 1px solid #aaa;
}

main #ourservices .grid article div i {
    color: var(--colorprincipal);
    font-size: 150%;
    border: 1px solid var(--colorprincipal);
    padding: 0.5em;
}

main #ourservices .grid article h3 {
    font-weight: 700;
    margin: 10px 0;
    font-size: 110%;
}

main section p {
    color: #666;
    line-height: 1.25;
    margin-bottom: 10px;
}

.enlace {
    text-decoration: none;
    color: var(--colorprincipal);
    font-weight: 700;
}

.fa-truck {
    transform: rotateY(180deg);
}

/* fin ourservices */

/* inicio aboutus */

main section {
    padding: calc(var(--margingrid)*3) var(--margingrid);
}

main #aboutus .flex .column {
    margin: var(--margingrid) 0;
}

main #aboutus .column h3 {

    font-weight: 700;
    font-size: 110%;
}

main #aboutus .column h4 {
    margin: 0.8em 0;
    color: var(--colorprincipal);
}

main #aboutus .imagen {
    width: 90%;
    margin: 0 auto;
}

main #aboutus .imagen .marco {
    border: 3px solid var(--colorprincipal);
    transform: rotateZ(10deg);
    transition: 1s;
}

main #aboutus .imagen .marco img {
    transform: rotateZ(-10deg);
    transition: 1s;
}

main #aboutus .imagen:hover .marco, main #aboutus .imagen:hover .marco img {
    transform: rotateZ(0deg);
}

/* fin aboutus */

/*inicio ourblogs*/

main #ourblogs .grid {
    display: grid;
    
}
main #ourblogs .grid .container {
    position: relative;
    margin: 0 auto;
    width: 100%;
    padding: var(--margingrid);
    height: 40vh;
    margin-bottom: 2em;
}

main #ourblogs .grid .container .div{

    position: absolute;
    color: white;    
    font-weight: 600;
    padding: 0.5em 0.75em ;
    text-align: center;
    background-color: #d33d23d5; 
    top: 0;
}
main #ourblogs .grid .container .div span{
    text-align: bottom;
}

main #ourblogs .wrapper{
    padding: 2em;
}
main #ourblogs .grid .wrapper h3 {
    font-size: 150%;
    font-family: var(--fuenteprincipal);
}
main #ourblogs .grid .wrapper h4 {
    color: var(--colorprincipal);
    font-size: 110%;
    font-weight: 700;
    margin-top: 1em;
    margin-bottom: 1em;
}

main #ourblogs .grid article h3 {
    font-weight: 700;
    margin: 10px 0;
    font-size: 110%;
}

.enlace {
    text-decoration: none;
    color: var(--colorprincipal);
    font-weight: 700;
}




/*fin ourblogs*/

/*inicio menu*/

body main .fondocolor {
    background-color: var(--colorsecundario);
}
main #todaysmenu .container h2 {
    color: white;
}
main .gridmenu {
    display: grid;
}
main .gridmenu #submenu{
    display: grid;    
}

main .gridmenu #submenu a{
    background-color: var(--colorsecundario);
    padding: var(--margingrid);
    color: white;
    text-decoration: none;
}

main .gridmenu #submenu a:hover {
    background: var(--colorprincipal);
}

main .gridmenu #hotoffers h3{
    color: white;
    border-color: var(--colorprincipal)  
    padding: var(--margingrid);
    font-weight: bold;

}
main .gridmenu #hotoffers h4{
    color: white;
    padding: var(--margingrid);
}

main .gridmenu #articulos {
    display:grid;
    margin: var(--margingrid);
    padding: var(--margingrid);
}

main .gridmenu #articulos article{
    display: grid;
    margin: var(--margingrid);
}
main .gridmenu #articulos article h3{
    color:white;
    font-weight: bold;
    margin: var(--margingrid);
}

main .gridmenu #articulos article span{
    color: var(--colorprincipal);
    text-align: right;
    margin: var(--margingrid);
}

main .gridmenu #articulos article h4{
    color:white;
    margin: var(--margingrid);
}
main .gridmenu #articulos article .enlace{
    margin: var(--margingrid);
    margin-bottom: 2em;
   }


/*fin menu*/

/* mediaquerys */

@media(min-width: 600px) {
    main #ourservices .grid {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--margingrid);
    }
    main #ourservices .grid article:last-child {
        grid-column: 1/3;
    }
    main #ourservices .grid article {
        border-bottom: 0px;
        border-left: 1px solid #aaa;
        padding: var(--margingrid);
    }
    main #aboutus .flex {
        display: flex;
    }
    main #aboutus .imagen {
        width: 80%;
    }
    main #aboutus {
        margin-bottom: 2em;
    }
    main .gridmenu {
        grid-template-columns: repeat(3, 1fr);
        gap: var(--margingrid);
    }
    main .gridmenu:last-child {
        grid-column: 2/4;
    }
    main .gridmenu .gridcolumna{
        grid-template-columns: 1fr 3fr;
        gap: var(--margingrid);
    }

    main #articulos {
        grid-template-rows: repeat(3, 1fr);
        margin: var(--margingrid);
    }
    main #articulos article{
        grid-template-columns: repeat(2, 1fr);
        margin: var(--margingrid);
    }

    main .gridmenu #articulos figure {
        width: 100%;
    }

    
}

@media(min-width: 768px) {
    header .nav-top a span {
        display: inline;
        color: white;
    }
    header .nav-top a i {
        font-size: 120%;
    }
    footer {
        text-align: left;
    }
    main #ourservices .grid {
        grid-template-columns: repeat(3, 1fr);
    }
    main #ourservices .grid article:last-child {
        grid-column: 3/4;
    }
    main #ourblogs .container .grid {
        
        padding: var(--margingrid);
    }
}


@media(min-width: 1004px) {
    header .hamburguesa {
        display: none;
    }
    header .menu {
        padding-top: 0px;
        float: right;
    }
    header .menu li {
        display: inline-block;
    }
    header .menu li a {
        border: 0px;
        padding: 0.5em calc(var(--margingrid));
    }
    main #ourblogs .container .grid {
        display: flex;
        padding: var(--margingrid);
    }
}